.main-container {
    margin-top: 00px;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    height: inherit;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .addhome-main {
    height: 100vh;
  }
  .home-detail-container {
    margin-top: 5%;
    height: 100%;
    width: 90%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
  }
  .home-detail-container h2 {
    color: #a11bb7;
  }
  .home-form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px #a21bb752;
  }
  
  .input-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-tabs {
    height: 47px;
    width: 80%;
    border-color: #a11bb7;
    border-width: 1.5px;
    border-style: solid;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    flex-wrap: nowrap;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .placeholder {
    color: gray;
  }
  
  .bottom-container {
    margin-top: 5px;
    width: 95%;
    display: flex;
    justify-content: flex-end;
  }
  .next-button {
    padding: 7px 19px;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px 10px;
    border-color: #a11bb7;
    background-color: #a11bb7;
    color: white;
  }
  .next-button h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .css-pwcg7p-MuiCollapse-root {
    height: 80%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .last-container {
    grid-column: 1 / span 2;
  }
  .last-container textarea {
    width: 90%;
    height: 100px;
  }
  .button-containerx {
    justify-content: space-between;
  }
  .prev-button {
    padding: 7px 19px;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px 10px;
    border-color: #e6e6e6;
    background-color: rgb(230, 230, 230);
    color: #a11bb7;
  }
  .prev-button h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .image-input-tab {
    border-style: dashed;
    height: 55px;
  }
  .agree {
    font-size: small;
  }
  .term-condition {
    color: #a11bb7;
    text-decoration: underline;
  }
  
  .dropdown-cont {
    max-height: 200px;
    background-color: red;
    min-height: fit-content;
    overflow-y: scroll;
    z-index: 5;
    position: absolute;
  }
  
  @media only screen and (max-width: 850px) {
    .main-container {
      margin-top: 0px;
      padding: 0px 50px;
      display: flex;
      flex-direction: column;
      height: inherit;
      justify-content: center;
      align-items: center;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .homeDescriptionMobile {
      margin-bottom: 10px;
      height: 100%;
      width: 90%;
      overflow-y: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px;
    }
  
    .css-pwcg7p-MuiCollapse-root {
      height: 100%;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 0px;
    }
    .placeholder {
      color: gray;
      font-size: 15px;
    }
    .input-container {
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .input-tabs {
      height: 50px;
      width: 80%;
      border-color: #a11bb7;
      border-width: 1.5px;
      border-style: solid;
      font-size: 13px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
      flex-wrap: nowrap;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .home-form-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      height: 100%;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 2px 10px #a21bb752;
    }
    .last-container {
      grid-column: 1;
    }
  }
  